@bgheader: #111111;
@fgheader: #999999;
//@bgbody: #E8E8E8;
@bgbody: #FFFFFF;
@fgbody: #484848;

@feedcolor: #24359E;
@fghover: #e15a00;

@black: #050505;
@blue: #24359E;
@red: #DE0909;
@green: #00B518;
@orange: #FF7400;
@highlight: #91A2C7;

body {
  height: 100%;
}
a {
  text-decoration: none;
  cursor: pointer;
}
.feedtag a {
  color: @blue;
}
.article-content a, .article-content a:visited {
  color: @blue
}
.content {
  margin: 0 auto;
  margin-top: 2em;
  @media (max-width: 480px) {
    width: 100%;
  }
  @media (min-width: 480px) {
    width: 80%;
  }
}
#sidebar {
  @media (max-width: 480px) {
    position: static;
    width: 100%;
  }
  @media (min-width: 480px) {
    position: fixed;
    width: 10%;
    top: 10%;
  }
}
#sidebar li {
  @media (max-width: 480px) {
    display: inline;
  }
}
#sidebar ul {
  list-style-type: none;
  font-size: 3em;
  margin: 0 auto;
  width: 1em;
}
#nav {
  list-style-type: none;
}
#credit {
  position: relative;
  left: 1em;
  text-transform: lowercase;
  vertical-align: bottom;
}
a#tag {
  font-style: italic;
  text-decoration: bold;
  color: @fgbody;
  position: absolute;
  top: 0;
  right: 1em;
}
a#tag:hover {
  text-decoration: underline;
}
#nav a {
  color: @fgheader;
}
#nav a:hover {
  color: @orange;
  text-decoration: none;
}
#toolbar {
  padding-top: 2em;
}
a.star:hover:before,
a.star:hover ~ a.star:before {
  content: "\2605";
}
a.star {
  display: none;
}
a.action, a.action:visited {
  color: @fgheader;
  vertical-align: middle;
  padding-left: .5em;
  padding-right: .5em;
}
a.action:hover {
  text-decoration: none;
  color: @orange;
}
.article {
  //background-color: #E8E8E8;
  //background-color: #B5C7C7;
  //background-color: #D9EBEB;
  background-color: #F8F8F8;
  border: 1px solid #d0d0d0;
  border-radius: 1em;
  @media (max-width: 480px) {
   padding: 1em;
  }
  @media (min-width: 480px) {
   padding: 2em;
  }
}
.article-header {
  @media (max-width: 480px) {
   margin-left: 0;
  }
  @media (min-width: 480px) {
   margin-left: 1em;
  }
  font-size: 1.5em;
}
a.article-link, a.article-link:visited {
  color: @fgbody;
  font-weight: bold;
}
.article-content {
  margin-top: 1em;
  margin-bottom: 1em;
}
#next {
  color: @fgbody;
  display: block;
  text-align: center;
  font-size: 4em;
}
#prev {
  color: @fgbody;
  display: none;
  text-align: center;
  cursor: pointer;
  font-size: 4em;
}
#prev:hover, #next:hover {
  color: black;
}
.read {
  display: none;
}
.unread {
}
a.current {
  display: block;
}
.feed {
  list-style-type: none;
  border: 1px solid;
  border-radius: 1em;
  padding: 1em;
}
a.unsubscribe {
}
a.unsubscribe:hover {
  text-decoration: none;
}
a.subscribe {
}
a.subscribe:hover {
  text-decoration: none;
}
#suggested {
  margin-left: 15em;
}
.actions {
  @media (max-width: 300px) {
    display: none;
  }
  font-size: .5em;
  float: right;
}
.actions a:hover {
  text-decoration: none;
}
.feed-link, .feed-link:visited {
  font-size: 1.5em;
  color: @feedcolor;
}
#tools {
  overflow: hidden;
  white-space: nowrap;
  text-align: center;
}
#container {
  margin-top: 1em;
}
#container > a:hover {
  color: @fghover;
}
#container > a {
  color: @fgbody;
}
.article {
  color: @fgbody;
}
.article-header {
  color: @fgbody;
}
.article-content {
  color: @fgbody;
}

.label {
//  color: @fgbody;
//  background-color: @highlight;
  padding: .5em .5em;
  float: right;
  margin-left: 1em;
}
.go {
  display: none;
}
a.go, a.go:visited {
  color: @black;
}
.feedtag {
  @media (min-width: 480px) {
    float: right;
  }
  @media (max-width: 480px) {
    float: none;
  }
  background-color: inherit;
  border: 1px solid #ccc;
  margin-bottom: 1em;
}
.feedtag a:hover {
  color: @orange;
  text-decoration: none;
}
a.remove {
  padding-left: 1em;
}
a.remove, a.remove:visited {
  text-decoration: none;
}
a.remove:hover {
  text-decoration: none;
  color: @orange;
}
#addfeed input {
  width: 80%;
}
#bookmarklet {
  border: 1px solid;
//  background-color: #0320FF;
  border-radius: .25em;
  padding: .25em .5em;
}

// landing
.hero-unit {
}
#self {
  font-size: 14px;
}
#logo {
  float: left;
  margin-right: 40px;
}
#use {
  margin-left: 20px;
}

// feed content
.mf-viral, .feed-flare, .feedflare {
  display: none;
}
