{
  "name": "Rivulet",
  "description": "Rivulet is a simple way to get content in one place from all over the web. Like Google Reader, it loads web feeds (RSS and Atom) and displays them to the user. But, Rivulet is simpler and easier to use. Rivulet is a \"River of News\" that makes users focus on reading instead of managing their feeds.",
  "launch_path": "/app",
  "icons": {
    "16": "/static/icon16.png",
    "32": "/static/icon32.png",
    "48": "/static/icon48.png",
    "64": "/static/icon64.png",
    "128": "/static/icon128.png",
    "256": "/static/icon256.png"
  },
  "developer": {
    "name": "Matthew Bauer",
    "url": "http://twitter.com/matthewbauer"
  },
  "default_locale": "en",
  "appcache_path": "/rivulet.appcache",
  "fullscreen": "false",
  "version": "355"
}
