CACHE MANIFEST

#454

NETWORK:
/
/article
/article*
/feed
/user
https://google-analytics.com/ga.js
http://google-analytics.com/ga.js
http://*
https://*
*

CACHE:
/static/jquery.min.js
/static/jquery-2.0.2.min.map
/static/script.js
/static/style.css
/static/logo.png
/favicon.ico
/bootstrap/css/bootstrap.min.css
/bootstrap/css/bootstrap-responsive.min.css
/bootstrap/js/bootstrap.min.js
/font-awesome/css/font-awesome.min.css
/font-awesome/font/FontAwesome.otf
/font-awesome/font/fontawesome-webfont.eot
/font-awesome/font/fontawesome-webfont.svg
/font-awesome/font/fontawesome-webfont.ttf?v=3.2.1
/font-awesome/font/fontawesome-webfont.woff?v=3.2.1

FALLBACK:
/ /offline

SETTINGS:
fast
